{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0p7p5nvCNezDjnwHePqSAXaYlxsO7zmg==",
    "Issuer": "localhost:7169",
    "Audience": "User"
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=sentinel;Trusted_Connection=True;MultipleActiveResultSets=true"  
  }
}